I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/images.rpy:177
  File "game/script.rpy", line 134, in script
    d "Hey girl!"
รง

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 134, in script
    d "Hey girl!"
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/ast.py", line 706, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/exports.py", line 1384, in say
    who(what, *args, **kwargs)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/character.py", line 1179, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/character.py", line 851, in do_display
    **display_args)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/character.py", line 601, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/display/core.py", line 2978, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/display/core.py", line 3378, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/display/core.py", line 566, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/display/core.py", line 566, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/display/core.py", line 566, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/display/core.py", line 566, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/display/core.py", line 566, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/display/core.py", line 556, in visit_all
    for d in self.visit():
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/atl.py", line 649, in visit
    block = self.compile()
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/atl.py", line 556, in compile
    block = self.atl.compile(self.context)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/atl.py", line 751, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/atl.py", line 1016, in compile
    raise Exception("Could not evaluate expression %r when compiling ATL." % expr)
Exception: Could not evaluate expression u'IT0' when compiling ATL.

