I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 42, in script
    "I log into the online class session for German 101 held on Zoom. Nine boxes fill the screen."
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
IOError: Couldn't find file '02 Like a Refreshing Sunrise.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 42, in script
    "I log into the online class session for German 101 held on Zoom. Nine boxes fill the screen."
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/ast.py", line 676, in execute
    statement_name("say")
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/ast.py", line 46, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/exports.py", line 1640, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/display/core.py", line 2517, in do_with
    clear=clear)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/display/core.py", line 2978, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/display/core.py", line 3660, in interact_core
    renpy.audio.audio.periodic()
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/audio/audio.py", line 1106, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/audio/audio.py", line 1084, in periodic_thread_main
    periodic_pass()
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/audio/audio.py", line 1026, in periodic_pass
    c.periodic()
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/audio/audio.py", line 492, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/audio/audio.py", line 74, in load
    rv = renpy.loader.load(fn)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/loader.py", line 766, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file '02 Like a Refreshing Sunrise.mp3'.

