I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 158, in script
    "She turns off her video in the class so we can talk."
  File "renpy/common/00placeholder.rpy", line 202, in visit
    return [ self.get_child() ]
  File "renpy/common/00placeholder.rpy", line 179, in get_child
    Text(text, pos=textpos, xanchor=0.5, yanchor=0.5, style="_default", color="#aaa", text_align=0.5),
KeyError: u'Demi'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 158, in script
    "She turns off her video in the class so we can talk."
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/ast.py", line 706, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/exports.py", line 1384, in say
    who(what, *args, **kwargs)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/character.py", line 1179, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/character.py", line 851, in do_display
    **display_args)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/character.py", line 601, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/display/core.py", line 2978, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/display/core.py", line 3378, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/display/core.py", line 566, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/display/core.py", line 566, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/display/core.py", line 566, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/display/core.py", line 566, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/display/core.py", line 556, in visit_all
    for d in self.visit():
  File "renpy/common/00placeholder.rpy", line 202, in visit
    return [ self.get_child() ]
  File "renpy/common/00placeholder.rpy", line 179, in get_child
    Text(text, pos=textpos, xanchor=0.5, yanchor=0.5, style="_default", color="#aaa", text_align=0.5),
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/text/text.py", line 1525, in __init__
    self.set_text(text, scope, substitute)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/text/text.py", line 1644, in set_text
    i, did_sub = renpy.substitutions.substitute(i, scope, substitute)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/substitutions.py", line 270, in substitute
    s = formatter.vformat(s, (), kwargs)
  File "/home/tom/ab/renpy-build/tmp/install.android-x86_64/lib/python2.7/string.py", line 563, in vformat
  File "/home/tom/ab/renpy-build/tmp/install.android-x86_64/lib/python2.7/string.py", line 585, in _vformat
  File "/home/tom/ab/renpy-build/tmp/install.android-x86_64/lib/python2.7/string.py", line 646, in get_field
  File "/home/tom/ab/renpy-build/tmp/install.android-x86_64/lib/python2.7/string.py", line 605, in get_value
KeyError: u'Demi'

