I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/script.rpy:965
  File "game/script.rpy", line 962, in script
    show text "[name]":
Exception: Could not evaluate expression u'S' when compiling ATL.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 962, in script
    show text "[name]":
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/ast.py", line 1182, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/ast.py", line 1152, in show_imspec
    atl=atl)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/exports.py", line 753, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/display/core.py", line 1103, in add
    thing._show()
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/display/transform.py", line 1117, in _show
    super(ATLTransform, self)._show()
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/display/transform.py", line 1086, in _show
    self.update_state()
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/display/transform.py", line 1105, in update_state
    fr = self.execute(self, self.st, self.at)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/atl.py", line 588, in execute
    block = self.compile()
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/atl.py", line 556, in compile
    block = self.atl.compile(self.context)
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/atl.py", line 751, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "/Volumes/renpy-7.4.0-sdk/renpy-7.4.0-sdk/renpy/atl.py", line 1016, in compile
    raise Exception("Could not evaluate expression %r when compiling ATL." % expr)
Exception: Could not evaluate expression u'S' when compiling ATL.

